[defaults]
host_key_checking = False
system_warnings = False
roles_path = ansible/roles
stdout_callback=debug
stderr_callback=debug

[ssh_connection]
control_path = "%(directory)s/%%h-%%r"
scp_if_ssh = True
control_path = ~/.ssh/mux-%%r@%%h:%%p
pipeline=True
